# freya-core

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: App.java
src/main/java/core/configuration/database/: DBSessionFactory.java  DataSourceConfiguration.java
src/main/java/core/entities/: Category.java  DataObject.java  Dimension.java  Ingredient.java  IngredientEntry.java  Place.java  Recipe.java
src/main/java/core/services/: AbstractDataObjectService.java  CaloriesHandlerService.java  CategoryHandlerService.java  DimensionHandlerService.java  HandlerServiceException.java  IngredientHandlerService.java  PlacesHandlerService.java  RecipesHandlerService.java
src/main/java/core/services/db/: DatabaseCategoryHandlerService.java  DatabaseDimensionHandlerService.java  DatabaseIngredientHandlerService.java  DatabasePlacesHandlerService.java  DatabaseRecipeHandlerService.java
src/main/java/core/services/util/: CaloriesHandlerServiceImpl.java
src/main/java/core/web/controllers/: MainController.java
src/main/resources/: db.properties
src/main/resources/mappings/: categories.hbm.xml  dimensions.hbm.xml  ingredientEntries.hbm.xml  ingredients.hbm.xml  places.hbm.xml  recipes.hbm.xml
src/main/webapp/WEB-INF/: Freya-servlet.xml  Freya.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
