plugins {
    id "org.akhikhl.gretty" version "2.0.0"
}

group 'freya-core'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}
ext {
    springVersion = '5.0.0.RELEASE'
    hibernateVersion = '5.1.0.Final'
    jstlVersion = '1.2'
    h2Version = '1.4.191'
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'

    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"

    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-java8:${hibernateVersion}"

    compile "javax.servlet:servlet-api:2.5"
    compile "javax.servlet.jsp:jsp-api:2.1"
    compile "javax.servlet:jstl:${jstlVersion}"

    compile "com.h2database:h2:${h2Version}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
